<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/back_term_and_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_shadow_back_button"
                            >


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_back_back"></ImageView>

                        </RelativeLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="40dp"
                        android:fontFamily="@font/semi_bold"
                        android:gravity="center"


                        android:text="@string/account"
                        android:textColor="@color/black"
                        android:textSize="18dp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/user_nameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"

                        android:fontFamily="@font/semi_bold"
                        android:text="@string/mohammad"
                        android:textColor="@color/black"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/edit_user_name_Img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_name_edit">

                    </ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_shadow"
                    android:orientation="vertical"

                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/order_history_LL"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_o_history"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.6"
                            android:text="@string/order_history"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saved_address_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_sa_address"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.6"
                            android:text="@string/saved_address"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/my_shadow"
                    android:orientation="vertical"

                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/push_notification_LL"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_push_notification"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.6"
                            android:text="@string/push_notification"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/change_password_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_ch_password"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.6"
                            android:text="@string/change_password"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myProfileLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_ch_password"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/myProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.6"
                            android:text="@string/my_profile"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                     android:layout_marginTop="20dp"
                    android:background="@drawable/my_shadow"
                    android:orientation="vertical"

                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/term_and_condition_LL"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_term_condition"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.6"
                            android:text="@string/term_and_condition"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/refund_policy_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_refund_policy"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.9"
                            android:text="@string/refund_policy"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/privacy_policy_LL"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_privacy_policy"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.6"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contact_us_LL"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_contact_us"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.6"
                            android:text="@string/contact_us"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="120dp"
                    android:background="@drawable/my_shadow"

                    android:orientation="vertical"

                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/logout_LL"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/my_shadow"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_log___out"></ImageView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.6"
                            android:text="@string/log_out"
                            android:textColor="@color/black">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_foward">

                        </ImageView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>