<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_white"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-84dp"
                    android:src="@drawable/circle_big_accent">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-84dp"
                    android:src="@drawable/circle_big_accent">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-84dp"
                    android:layout_marginRight="-80dp"
                    android:src="@drawable/circle_big_primary">

                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-45dp"
                    android:layout_marginTop="-5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_small_primary"></ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle_small_centre">


                    </ImageView>


                </RelativeLayout>


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-70dp"
                android:src="@drawable/ic_ohh_svg">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"


                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/sign_in"

                        android:textColor="@color/black"
                        android:textSize="30sp">

                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/username"></TextView>


                    <EditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"

                        android:layout_marginBottom="10dp"
                        android:background="@drawable/cutum_select_1"
                        android:padding="13dp">

                    </EditText>


                    <!--            <com.google.android.material.textfield.TextInputLayout-->
                    <!--                android:id="@+id/outlinedTextField"-->
                    <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                app:boxBackgroundColor="@color/whiteAlpha"-->
                    <!--                app:boxCornerRadiusBottomEnd="10dp"-->
                    <!--                app:boxCornerRadiusBottomStart="10dp"-->
                    <!--                app:boxCornerRadiusTopEnd="10dp"-->
                    <!--                app:boxCornerRadiusTopStart="10dp"-->
                    <!--                app:boxStrokeColor="@color/colorPrimary"-->
                    <!--                app:boxStrokeWidth="0.3dp">-->


                    <!--                <com.google.android.material.textfield.TextInputEditText-->

                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:background="@android:color/transparent"-->
                    <!--                    android:inputType="textEmailAddress"-->
                    <!--                    android:textSize="@dimen/text_size_normal"></com.google.android.material.textfield.TextInputEditText>-->
                    <!--            </com.google.android.material.textfield.TextInputLayout>-->
                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                         android:background="@drawable/full_rounded_grad_with_transparent_background"-->
                    <!--                        android:paddingLeft="15dp"-->
                    <!--                           android:paddingRight="15dp"-->
                    <!--                        app:boxCornerRadiusTopStart="50dp"-->
                    <!--                        app:boxCornerRadiusTopEnd="10dp"-->
                    <!--                        app:boxCornerRadiusBottomStart="10dp"-->
                    <!--                        app:boxCornerRadiusBottomEnd="10dp"-->
                    <!--                        android:paddingBottom="15dp"-->
                    <!--                        app:boxBackgroundMode="outline"-->
                    <!--                        app:boxStrokeColor="@color/colorPrimary">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/emailET"-->

                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                             android:background="@android:color/transparent"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textSize="@dimen/text_size_normal"></com.google.android.material.textfield.TextInputEditText>-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->


                    <!--            <com.google.android.material.textfield.TextInputLayout-->
                    <!--                android:id="@+id/outlinedTextField"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginTop="5dp"-->
                    <!--                 app:boxCornerRadiusBottomEnd="10dp"-->
                    <!--                app:boxCornerRadiusBottomStart="10dp"-->

                    <!--                app:boxCornerRadiusTopEnd="10dp"-->
                    <!--                app:boxCornerRadiusTopStart="10dp">-->

                    <!--                <com.google.android.material.textfield.TextInputEditText-->
                    <!--                    android:id="@+id/emailET"-->

                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:padding="10dp"-->
                    <!--                     android:layout_height="wrap_content"-->
                    <!--                      android:inputType="textEmailAddress"-->
                    <!--                    android:textSize="@dimen/text_size_normal"/>-->

                    <!--            </com.google.android.material.textfield.TextInputLayout>-->

                    <!--            <com.google.android.material.textfield.TextInputLayout-->
                    <!--                android:id="@+id/outlinedTextField"-->
                    <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                app:boxBackgroundColor="@color/whiteAlpha"-->
                    <!--                app:boxCornerRadiusBottomEnd="10dp"-->
                    <!--                 app:boxCornerRadiusBottomStart="10dp"-->
                    <!--                app:boxCornerRadiusTopEnd="10dp"-->
                    <!--                app:boxCornerRadiusTopStart="10dp"-->
                    <!--                app:boxStrokeColor="@color/colorPrimary"-->
                    <!--                app:boxStrokeWidth="0.3dp">-->

                    <!--                &lt;!&ndash;                <EditText&ndash;&gt;-->
                    <!--                &lt;!&ndash;                    android:id="@+id/firstNameET"&ndash;&gt;-->
                    <!--                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
                    <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--                &lt;!&ndash;                    android:background="@null"&ndash;&gt;-->
                    <!--                &lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->

                    <!--                &lt;!&ndash;                    android:textSize="@dimen/text_size_normal"></EditText>&ndash;&gt;-->

                    <!--                <com.google.android.material.textfield.TextInputEditText-->
                    <!--                    android:id="@+id/emailET"-->

                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:inputType="textEmailAddress"-->
                    <!--                    android:padding="15dp"-->
                    <!--                    android:textSize="@dimen/text_size_normal" />-->

                    <!--            </com.google.android.material.textfield.TextInputLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/password"></TextView>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:boxBackgroundColor="@color/whiteAlpha"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="0.3dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/passwordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"

                            android:background="@drawable/cutum_select_1"
                            android:padding="13dp"
                            android:password="true">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/signInTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/rounded_corner_primary_colour"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/sign_in"

                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_title"></TextView>
                    <!--            <Button-->
                    <!--                android:layout_width="150dp"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginRight="20dp"-->
                    <!--                android:background="@drawable/rounded_corner_white"-->
                    <!--                android:gravity="center"-->
                    <!--                android:paddingTop="10dp"-->

                    <!--                android:paddingBottom="10dp"-->
                    <!--                android:text="Sign In"-->
                    <!--                android:textColor="@color/black"-->
                    <!--                android:textSize="@dimen/text_size_normal">-->

                    <!--            </Button>-->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dont_have_an_account"></TextView>

                        <TextView
                            android:id="@+id/signUpTxt"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_up"
                            android:textColor="@color/colorPrimary"></TextView>


                    </LinearLayout>

                    <!--            <Button-->
                    <!--                android:id="@+id/signUpBtn"-->
                    <!--                android:layout_width="150dp"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:background="@drawable/rounded_corner_grey"-->
                    <!--                android:gravity="center"-->
                    <!--                android:paddingTop="10dp"-->


                    <!--                android:paddingBottom="10dp"-->
                    <!--                android:text="Sign Up"-->
                    <!--                android:textColor="@color/white"-->
                    <!--                android:textSize="@dimen/text_size_normal">-->

                    <!--            </Button>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@color/grey_light"
                            android:gravity="center"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_gravity="center"
                            android:text="@string/sign_up_with"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp"
                            android:background="@color/grey_light"

                            android:gravity="center"></LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="25dp"

                        android:layout_marginRight="50dp"
                        android:gravity="center">


                        <RelativeLayout
                            android:id="@+id/to_facebook_login"
                            android:layout_width="wrap_content"
                             android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_white">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:src="@drawable/ic_facebook_logo">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"

                                android:layout_marginTop="5dp"
                                android:text="@string/facebook"
                                android:textColor="@color/black">

                            </TextView>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/to_google_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_google_logo">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/goggle"
                                android:textColor="@color/black">

                            </TextView>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>