<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/grey_light_bg"
    android:orientation="vertical"
    tools:context=".Activity.Address_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_saved_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_white"></ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_back"></ImageView>

                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:gravity="center"


                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="18dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_circle_address_orange"></ImageView>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/grey"></LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_circle_brown_unselected"></ImageView>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/grey"></LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_circle_brown_unselected"></ImageView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/select_delivery_address"

            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_rectangle_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_work_brief"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:text="@string/work"

                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/change_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:background="@drawable/rounded_corner_primary_colour"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/change"
                android:textColor="@color/white"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="+965 12345678"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Al Nouf Tower, 11th Floor، Jaber
Al-Mubarak St, Kuwait City Al Nouf Tower, 11th Floor، Jaber
Al-Mubarak St, Kuwait City"
                android:textColor="@color/black"></TextView>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:text="@string/select_delivery_time"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <RelativeLayout
            android:id="@+id/now_RL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_rectangle_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_now_clock"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:text="@string/now"
                android:textColor="@color/black"
                android:textSize="17dp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customize_RL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_rectangle_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_work_brief"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:text="@string/customize"
                android:textColor="@color/black"
                android:textSize="17dp">

            </TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/proceed_to_payment_Btn"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:layout_marginVertical="40dp"
             android:background="@drawable/rounded_corner_primary_colour"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/proceed_to_payment"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>


    </LinearLayout>


</LinearLayout>
