<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
     android:orientation="vertical"
    tools:context=".Activity.Thank_You_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_term_and_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_back_back_otp">

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="@font/semi_bold"

            android:text="@string/refund_policy"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>




    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
         android:layout_height="match_parent"
        android:text="@string/termss"></TextView>

</LinearLayout>
