<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".Activity.AddressSelector">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-84dp"
            android:src="@drawable/circle_big_accent">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-84dp"
            android:src="@drawable/circle_big_accent">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-84dp"
            android:layout_marginRight="-80dp"
            android:src="@drawable/circle_big_primary">

        </ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-45dp"
            android:layout_marginTop="-5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_small_primary"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_small_centre">


            </ImageView>


        </RelativeLayout>




    </RelativeLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_ohh_plash">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/english_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_primary_colour"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/english"
            android:textSize="@dimen/text_size_title"

            android:textColor="@color/white"
            ></TextView>

        <TextView
            android:id="@+id/arabic_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_primary_colour"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="@dimen/text_size_title"

            android:text="@string/arabic"
            android:textColor="@color/white"

             ></TextView>

    </LinearLayout>


</RelativeLayout>