<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".Activity.View_Order_Activity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back_term_and_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="100dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shadow_back_button"
                        >


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_back_back"></ImageView>

                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:fontFamily="@font/semi_bold"


                    android:text="@string/rate"
                    android:textColor="@color/black"
                    android:textSize="18dp">

                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                  android:paddingBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/my_shadow">

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/ic_work_brief"></ImageView>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semi_bold"

                    android:text="@string/rate"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>


                <ImageView
                    android:id="@+id/rate1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_rating_star"></ImageView>


                <ImageView
                    android:id="@+id/rate2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"

                    android:src="@drawable/ic_rating_star"></ImageView>


                <ImageView
                    android:id="@+id/rate3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_rating_star">
                </ImageView>

                <ImageView
                    android:id="@+id/rate4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"

                    android:src="@drawable/ic_rating_star"></ImageView>

                <ImageView
                    android:id="@+id/rate5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="40dp"

                    android:src="@drawable/ic_rating_star">
                </ImageView>

<!--                <TextView-->
<!--                    android:id="@+id/addressTV"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="70dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:textColor="@color/black"></TextView>-->


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="20dp"
                android:background="@drawable/my_shadow">

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:src="@drawable/ic_work_brief"></ImageView>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/write_your_review"
                    android:textColor="@color/black">

                </TextView>

            </RelativeLayout>



            <TextView
                android:id="@+id/done_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/rounded_corner_primary_colour"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"></TextView>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
