<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"


    android:orientation="vertical"
    tools:context=".Activity.Food_Details_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cake_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"></ImageView>


                <RelativeLayout
                    android:id="@+id/back_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="300dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_corner_white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_back">

                    </ImageView>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cart_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cartttt">

                    </ImageView>


                </RelativeLayout>


            </RelativeLayout>


            <TextView
                android:fontFamily="@font/semi_bold"

                android:id="@+id/cake_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_rating_star">

                </ImageView>

                <TextView
                    android:fontFamily="@font/semi_bold"

                    android:id="@+id/rating_star_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text="4.5"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/rating_star_count_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="(30+)"></TextView>

                <TextView
                    android:id="@+id/see_review_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="See Review"
                    android:textColor="@color/colorPrimary"></TextView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:fontFamily="@font/semi_bold"

                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:id="@+id/minus_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_border_primary_colour_plus_minus"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_circle_minus">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:text="1"
                    android:id="@+id/quantity_txt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:id="@+id/plus_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_corner_border_primary_colour_selected_plus_minus"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus_white">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cake_Description_Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"

                android:layout_marginRight="15dp"
                android:text="@string/cake_details"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/semi_bold"

                android:text="@string/size"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>


           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/sizeRV"
               android:layout_margin="15dp"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/semi_bold"

                android:text="@string/options"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flavourRV"
                android:layout_margin="15dp"></androidx.recyclerview.widget.RecyclerView>








            <TextView
                android:id="@+id/add_to_cart_Btn"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:width="300dp"
                android:background="@drawable/rounded_corner_primary_colour"
                android:gravity="center"
                android:padding="15dp"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
