<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"


    android:orientation="vertical"
    tools:context=".Activity.Food_Details_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/food_details_cake_1"></ImageView>


                <RelativeLayout
                    android:id="@+id/back_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="300dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_corner_white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_back">

                    </ImageView>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cart_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cartttt">

                    </ImageView>


                </RelativeLayout>


            </RelativeLayout>


            <TextView
                android:fontFamily="@font/semi_bold"

                android:id="@+id/cake_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Red Velvet Cake"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_rating_star">

                </ImageView>

                <TextView
                    android:fontFamily="@font/semi_bold"

                    android:id="@+id/rating_star_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text="4.5"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/rating_star_count_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="(30+)"></TextView>

                <TextView
                    android:id="@+id/see_review_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="See Review"
                    android:textColor="@color/colorPrimary"></TextView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:fontFamily="@font/semi_bold"

                    android:id="@+id/price_kwd_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="12.000 KWD"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:id="@+id/minus_cake_Rl"
                    android:layout_width="25dp"


                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_border_primary_colour_plus_minus"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_circle_minus">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/minus_plus_Txt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/semi_bold"

                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:id="@+id/plus_cake_RL"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_corner_border_primary_colour_selected_plus_minus"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus_white">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cake_Description_Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"

                android:layout_marginRight="15dp"
                android:text="@string/cake_details"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/semi_bold"

                android:text="@string/size"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/small_size"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="@string/small">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="free">

                </TextView>


                <ImageView
                    android:id="@+id/smalll_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_freee">


                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mediu"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:layout_weight="1"
                    android:text="@string/medium">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:layout_marginRight="20dp"
                    android:text="1000KWD">

                </TextView>


                <ImageView
                    android:id="@+id/medium_RL"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/price_unselector">


                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/masrum"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:layout_weight="1"
                    android:text="@string/large">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:layout_marginRight="20dp"
                    android:text="1000KWD">

                </TextView>


                <ImageView
                    android:id="@+id/large_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/price_unselector">


                </ImageView>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/semi_bold"

                android:text="@string/options"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/small_size"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:textColor="@color/black"

                    android:layout_weight="1"
                    android:text="@string/extra_chesse">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="free">

                </TextView>


                <ImageView
                    android:id="@+id/cheese_1RL"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_freee">


                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/mediu"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:layout_weight="1"
                    android:text="@string/mayonesse">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="+1.000KWD">

                </TextView>


                <ImageView
                    android:id="@+id/mayonese_2Rl"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/price_unselector">


                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/masrum"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"

                    android:text="@string/extra_chocolate">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"

                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="+1.000KWD">

                </TextView>


                <ImageView
                    android:id="@+id/extra_chocklate_3Rl"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/price_unselector">


                </ImageView>


            </LinearLayout>








            <TextView
                android:id="@+id/add_to_cart_Btn"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:width="300dp"
                android:background="@drawable/rounded_corner_primary_colour"
                android:gravity="center"
                android:padding="15dp"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
