<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"

    android:layout_marginRight="20dp"
    android:background="@drawable/my_shadow">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_work_brief"></ImageView>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="45dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="@string/work"-->

<!--        android:textColor="@color/black">-->

<!--    </TextView>-->

    <TextView
        android:id="@+id/change_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:background="@drawable/rounded_corner_primary_colour"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/change"
        android:textColor="@color/white"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="12345678"
        android:textColor="@color/black">

    </TextView>

    <TextView
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Al Nouf Tower, 11th Floor، Jaber
Al-Mubarak St, Kuwait City Al Nouf Tower, 11th Floor، Jaber
Al-Mubarak St, Kuwait City"
        android:textColor="@color/black"></TextView>


</RelativeLayout>
