<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical">



       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/categories_Rv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp">
       </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/phone"
            android:elevation="10dp"
            android:background="@drawable/rectangle_black_border"></TextView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sub_category_item_Rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="50dp"/>

    </LinearLayout>

    <include layout="@layout/layout_error" />
 </RelativeLayout>