<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/my_shadow"
         android:orientation="horizontal">

        <ImageView
            android:id="@+id/pastries_Img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="10dp"
            android:src="@drawable/pastries_1"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pastries_txt"
                android:lines="1"
                android:fontFamily="@font/semi_bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_weight="1"
                android:text="Pastries"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/code_pastries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"

                    android:text="#162432">

                </TextView>

                <View
                    android:layout_width="59dp"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/black" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_Kwd_Txt"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/semi_bold"

                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="10.000 KWD"
                android:textColor="@color/black">

            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@color/grey">

            </View>

            <TextView
                android:id="@+id/dtm_Txt"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29 Jan, 12:30">

            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@color/grey">

            </View>

            <TextView
                android:id="@+id/items_count_Txt"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5
"
                android:layout_height="wrap_content"
                android:text="03 Items">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/view_order_Btn"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:layout_weight="2"
                android:background="@drawable/rounded_corner_primary_colour"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/rate"
                android:textColor="@color/white"></TextView>


            <TextView
                android:id="@+id/order_cancel_btn"
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_corner_whittte_colour"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/re_order"
                android:textColor="@color/colorPrimary"></TextView>

        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="90dp"-->
        <!--            android:gravity="center"-->

        <!--            android:orientation="horizontal">-->


        <!--            <Button-->
        <!--                android:id="@+id/view_order_Btn"-->
        <!--                android:layout_width="139dp"-->
        <!--                android:layout_height="38dp"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:layout_weight="2"-->
        <!--                android:background="@drawable/rounded_corner_primary_colour"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/view_order"-->
        <!--                android:textColor="@color/white"></Button>-->


        <!--            <Button-->
        <!--                android:id="@+id/order_cancel_btn"-->
        <!--                android:layout_width="139dp"-->
        <!--                android:layout_height="38dp"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:layout_weight="2"-->
        <!--                android:background="@drawable/rounded_corner_whittte_colour"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/cancel"-->
        <!--                android:textColor="@color/colorPrimary"></Button>-->

        <!--        </LinearLayout>-->


    </RelativeLayout>


</LinearLayout>