<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/feed_cakeLinearLL"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:adjustViewBounds="true"
    android:background="@color/white"
     app:riv_corner_radius="12dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feed_category_img"
        android:cropToPadding="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        app:riv_corner_radius="12dp"
        android:layout_height="wrap_content">
    </com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:id="@+id/text111"
        android:textColor="@color/black"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/price_kwd_Txt11"
        android:layout_width="match_parent"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"></TextView>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_height="wrap_content">-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/quantity"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"></TextView>&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/text111"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="left"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></TextView>-->
<!--        <TextView-->
<!--            android:id="@+id/price_kwd_Txt11"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:gravity="right"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:layout_height="wrap_content"></TextView>-->

<!--    </LinearLayout>-->


</LinearLayout>
