<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_marginTop="2dp"
    android:layout_height="105dp"
    android:layout_marginLeft="5dp"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    android:id="@+id/linearLLll"
    app:riv_corner_radius="12dp">


    <RelativeLayout
        android:id="@+id/cake_deep_and_deepRL"
         android:layout_width="60dp"
        android:layout_height="95dp"
        android:elevation="3dp"
        android:layout_gravity="center"
          android:gravity="center">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cake_deep_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cake"></ImageView>

            <TextView
                android:id="@+id/cake_name_deep_Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:fontFamily="@font/semi_bold"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Cake"
                android:textColor="@color/white"

                android:textSize="10dp"></TextView>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>


