<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linear1"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/areaTV"
        style="@style/font_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Area"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_check_circle_24"/>



</LinearLayout>