<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/shop_cake_RL"
        android:layout_width="160dp"
        app:cardCornerRadius="15dp"
         android:layout_height="230dp"
        android:background="@drawable/my_shadow"
         android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/offer_chocklate_img_1"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:scaleType="fitXY"
                android:src="@drawable/ofer_cake_img_1">

            </ImageView>

            <TextView
                android:id="@+id/offer_10_percent"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rectangle_white"
                android:gravity="center"
                android:text="10% Off"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"></TextView>

            <LinearLayout
                android:id="@+id/like_LL"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded_primary_color_selector"
                android:elevation="11dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_herrrt">

                </ImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/offer_chocklate_cake_txt_1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/semi_bold"
                android:maxLines="1"
                android:gravity="center"
                android:minLines="1"
                android:text="Chocolate Cake"
                android:textColor="@color/black"></TextView>

        </RelativeLayout>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

</LinearLayout>