<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/back_dip_1RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/my_shadow_back_button">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_shadow_back_button"></ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_back_back"></ImageView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/cart_dip_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/my_shadow_back_button">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_cartttt">

                        </ImageView>


                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/bannerImg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:riv_corner_radius="30dp"
                        android:scaleType="fitXY">

                    </com.makeramen.roundedimageview.RoundedImageView>

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="87dp"
                        android:src="@drawable/circle_white_bg">

                    </ImageView>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/shopImg1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:riv_corner_radius="60dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="90dp">

                    </com.makeramen.roundedimageview.RoundedImageView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/semi_bold"
                        android:gravity="center"
                        android:text="@string/dip_and_dip"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_timer_alarm">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="20-30 min"

                            android:textColor="@color/black"></TextView>

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_grey_new" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_rating_star">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="4.9"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="(458)"
                            android:textColor="@color/black"></TextView>

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_grey_new" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_free_delivery">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Free delivery"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dip_and_dip_cake_1_Rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="25dp"></androidx.recyclerview.widget.RecyclerView>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sub_category_1_Rcv"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:paddingBottom="100dp">

                </androidx.recyclerview.widget.RecyclerView>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->

<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:fontFamily="@font/semi_bold"-->
<!--                    android:text="@string/suncategory"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18dp"></TextView>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/sub_category_2_Rcv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginBottom="100dp"-->
<!--                    android:layout_height="wrap_content">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_error" />

    </LinearLayout>

</RelativeLayout>



