<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:animateLayoutChanges="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/my_order_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:scrollIndicators="none"
                android:scrollbars="none"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabIndicatorGravity="center"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabTextColor="@color/greyDark">


            </com.google.android.material.tabs.TabLayout>


            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:src="@drawable/ic_search"></ImageView>-->

            <LinearLayout
                android:id="@+id/searchLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:elevation="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_white"></ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_search"></ImageView>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_my_order"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </androidx.viewpager.widget.ViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </View>
        <!--       <androidx.recyclerview.widget.RecyclerView-->
        <!--           android:id="@+id/feed_Rv"-->
        <!--           android:layout_marginRight="10dp"-->
        <!--             android:layout_width="match_parent"-->
        <!--           android:layout_height="match_parent">-->

        <!--       </androidx.recyclerview.widget.RecyclerView>-->
    </LinearLayout>


    </LinearLayout>

    <include layout="@layout/layout_error" />
</RelativeLayout>