<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteAlpha"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_Rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <include layout="@layout/layout_error" />
 </RelativeLayout>