<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_oohh_home_screen"></ImageView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/deliver_to">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_deliver_bottom">

                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/khaitan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp">

                </TextView>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle_white_account"
                android:src="@drawable/ic_cart_home_scren"></ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="@string/what_would_you_like"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to order"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"


                android:background="@drawable/full_rounded_grad_with_transparent_background">


                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"


                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/find_for_food_or_restaurant"


                    android:textSize="@dimen/text_size_normal"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/places_ic_search">

            </ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Shops"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@color/colorPrimary"
                 android:layout_marginTop="15dp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_view_all"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"

                android:layout_height="wrap_content"></ImageView>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/layout_error" />
</RelativeLayout>