<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_oohh_home_screen"></ImageView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="31"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/Deliver"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/deliver_to"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic_deliver_bottom">

                        </ImageView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/AreaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/khaitan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/cart_Rl"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:gravity="center"-->
                <!--                    android:background="@drawable/rectangle_white_border">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:src="@drawable/ic_cartttt"></ImageView>-->
                <!--                </RelativeLayout>-->


                <RelativeLayout
                    android:id="@+id/cart_Rl"
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="20dp"
                     android:layout_weight="1"
                    android:background="@drawable/my_shadow_back_button"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:src="@drawable/ic_cartttt">

                    </ImageView>


                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/semi_bold"

                android:autoSizeTextType="uniform"
                 android:text="@string/what_would_you_like"
                android:textColor="#323643"
                android:textSize="20dp"></TextView>

            <TextView
                android:fontFamily="@font/semi_bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                 android:text="to order"
                android:textColor="#323643"
                android:textSize="20dp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                 android:layout_marginRight="20dp">

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginRight="20dp"-->


                <!--                    android:background="@drawable/full_rounded_grad_with_transparent_background">-->


                <!--                    <EditText-->
                <!--                        android:id="@+id/passwordET"-->
                <!--                        android:layout_width="match_parent"-->


                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginLeft="30dp"-->
                <!--                        android:layout_marginBottom="5dp"-->
                <!--                        android:background="@android:color/transparent"-->
                <!--                        android:hint="@string/find_for_food_or_restaurant"-->


                <!--                        android:textSize="@dimen/text_size_normal"></EditText>-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->


                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rectangle_white_grey_border"
                    android:drawableStart="@drawable/places_ic_search"
                    android:drawablePadding="10dp"
                    android:hint="@string/find_for_food_or_restaurant"
                    android:paddingLeft="10dp"

                    android:textSize="@dimen/text_size_normal"

                    app:boxBackgroundColor="@color/greyDark"></EditText>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/semi_bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="13"
                     android:text="Featured Shops"
                    android:textColor="#323643"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/view_all_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="View All >"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"></TextView>


            </LinearLayout>


            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="230dp"-->
            <!--            android:scrollbars="horizontal">-->

            <!--        </androidx.recyclerview.widget.RecyclerView>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredShopsRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:fontFamily="@font/semi_bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="Offers"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#323643"
                android:textSize="18dp"></TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offers_Rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:fontFamily="@font/semi_bold"

                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                 android:text="Best from Desserts"
                android:textColor="#323643"
                android:textSize="18dp"></TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_fom_desert_Rcv"
                android:layout_width="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>


    <include layout="@layout/layout_error" />
</RelativeLayout>