<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/new_grey"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_oohh_home_screen"></ImageView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/deliver_to"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                             android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_deliver_bottom">

                        </ImageView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/khaitan"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/cart_Rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rectangle_white_border">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cartttt"></ImageView>
                </RelativeLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/what_would_you_like"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to order"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginRight="20dp"-->


                <!--                    android:background="@drawable/full_rounded_grad_with_transparent_background">-->


                <!--                    <EditText-->
                <!--                        android:id="@+id/passwordET"-->
                <!--                        android:layout_width="match_parent"-->


                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginLeft="30dp"-->
                <!--                        android:layout_marginBottom="5dp"-->
                <!--                        android:background="@android:color/transparent"-->
                <!--                        android:hint="@string/find_for_food_or_restaurant"-->


                <!--                        android:textSize="@dimen/text_size_normal"></EditText>-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FCFCFD">

                    <EditText
                        android:id="@+id/passwordET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:layout_marginLeft="30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/find_for_food_or_restaurant"
                        android:textSize="@dimen/text_size_normal"

                        app:boxBackgroundColor="@color/greyDark"></EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/places_ic_search">

                </ImageView>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Featured Shops"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="15dp"
                    android:text="View All"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"

                    android:src="@drawable/ic_view_all"></ImageView>

            </LinearLayout>


            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="230dp"-->
            <!--            android:scrollbars="horizontal">-->

            <!--        </androidx.recyclerview.widget.RecyclerView>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredShopsRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Offers"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offers_Rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Best from Desserts"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_fom_desert_Rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>


    <include layout="@layout/layout_error" />
</RelativeLayout>