<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_grey"

    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="-50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:fontFamily="@font/semi_bold"
                android:text="@string/shops"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/cart_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="23dp"
                android:layout_marginRight="-50dp"
                android:src="@drawable/ic_cart">

            </ImageView>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopss_Rcv"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-65dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <include layout="@layout/layout_error" />
</RelativeLayout>